apiVersion: v1
kind: Secret
metadata:
  labels:
    secret-type: Generic
  name: secret-pgadmin
  namespace: mlflow
type: Opaque
data:
  PGADMIN_DEFAULT_EMAIL: YWRtaW5AYWNvcm5zb2Z0Lmlv
  PGADMIN_DEFAULT_PASSWORD: UGFzczAwMDBA
